<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/images/notes.png" rel="icon">
        <title>Edit notes</title>
        <link href="/styles/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <h1 class="header__title">Notes App</h1>
                <h2 class="header__subtitle">Edit the node here</h2>
            </div>
        </div>
        <div class="actions">
            <div class="actions__container actions__container--spaced" >
                <h2><a href="/index.html">Go back Home</a></h2>
                <label id="updated-time"></label> 
            </div>
        </div>
        <div class="container">
        <input id="note-title" class="title-input" placeholder="Note title">
        <textarea id="note-body" class="body-input" placeholder="enter note text"></textarea>
        <button id="remove-note" class="button button--secondary">Remove Note</button>
        </div>
         
        <footer class="footer ">
            <div class="actions">          
            <p class="note">This application was created by Suman Mondal</p>
        </div>
        
         <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="scripts/notes-function.js"></script>
        <script src="scripts/notes-edit.js"></script>

    </body>
</html>