<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/images/notes.png" rel="icon">
        <link href="/styles/styles.css" rel="stylesheet">
        <title>NOTES APP</title>
     </head>
    <body>
        <div class="header">
            <div class="container">
                <h1 class="header__title">Notes App</h1>
                <h2 class="header__subtitle">Take notes and never forget</h2>
            </div>
        </div>
        <div class="actions">
            <div class="actions__container">
                <input  class="input" id="search-text" type="text" placeholder="filter notes">
                <select  class="dropdown" id="filter-by">
                    <option value="byEdited">Sort by last Edited</option>
                    <option value="byCreated">Sort by Recently Created</option>
                    <option value="alphabetical">Sort Alphabetically</option>
                </select>
            </div>

        </div>
        <div class="container">
            <div id="notes">
            </div>
            <button class="button" id="create-note">Create Note</button>
            
        </div> 
        <footer class="footer ">
            <div class="actions">          
            <p class="note">This application was created by Suman Mondal</p>
        </div>
        
</footer>
        <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="scripts/notes-function.js"></script>
        <script src="scripts/notes-app.js"></script>
    </body>
</html>